<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnTambah"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tambah Produk"
        android:layout_marginBottom="8dp" />

    <TextView
        android:id="@+id/tvStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Memuat data..."
        android:textStyle="bold"
        android:padding="4dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvProduk"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
